{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;\
  margin: 0;\
  padding: 0;\
  background: #f7f9fc;\
  color: #333;\
\}\
\
.container \{\
  max-width: 900px;\
  margin: 30px auto;\
  padding: 20px;\
  text-align: center;\
\}\
\
h1 \{\
  margin-bottom: 20px;\
  color: #0066cc;\
\}\
\
.box-container \{\
  display: flex;\
  flex-wrap: wrap;\
  justify-content: space-between;\
  gap: 20px;\
\}\
\
.box \{\
  flex: 1;\
  min-width: 400px;\
\}\
\
textarea \{\
  width: 100%;\
  height: 250px;\
  padding: 10px;\
  font-size: 16px;\
  resize: vertical;\
  border: 1px solid #ccc;\
  border-radius: 6px;\
\}\
\
.buttons \{\
  margin-top: 20px;\
\}\
\
button \{\
  background-color: #007bff;\
  color: white;\
  border: none;\
  padding: 12px 20px;\
  margin: 5px;\
  font-size: 16px;\
  border-radius: 6px;\
  cursor: pointer;\
  transition: background 0.3s;\
\}\
\
button:hover \{\
  background-color: #0056b3;\
\}\
\
.footer \{\
  margin-top: 40px;\
  color: #777;\
\}\
}